<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medicines"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/backgroundColor"
    android:padding="10dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_medicine_name"
        android:textColor="@color/textColor"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickTimePickerMedicine"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/time_picker"/>
        <EditText
            android:id="@+id/editText_time_medicine"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="none"
            android:enabled="false"
            android:textColor="@color/textColor"
            android:clickable="true"
            android:layout_margin="10dp"
            android:hint="Set Time" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/setBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:backgroundTint="@color/buttonColor"
            android:onClick="onClickSet"
            android:text="@string/set"
            android:layout_marginRight="20dp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/medicine_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>