<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmergencyCall">

    <EditText
        android:id="@+id/emergencyCall_editTextName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:layout_gravity="center_horizontal"
       />

    <EditText
        android:id="@+id/emergencyCall_editTextPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_gravity="center_horizontal"
        android:inputType="phone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAdd"
            android:text="Add"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:onClick="onClickCall"
            android:text="Call"
             />
    </LinearLayout>

    <ListView
        android:id="@+id/ListView_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>