<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="20dp"
        android:text="@string/congratulations_you_have_normal_body_weight"
        />
    <TextView
        android:id="@+id/dialog_Text"
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:textSize="16sp"
        android:textAlignment="center"
        android:text="@string/do_physical_and_mental_exercises_regularly_and_stay_healthy_n"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/dialog_buttonOkk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"/>

</LinearLayout>