<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    tools:context=".HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/profileinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        android:background="@color/cardBackgroundColor"
        android:onClick="onClickProfileInfo"
        app:cardElevation="8dp"
        android:layout_weight="1"
        tools:ignore="OnClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:text="Personal Details" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/HospitalUnit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/cardBackgroundColor"
        android:onClick="onClickHospital"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_weight="1"
        tools:ignore="OnClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:text="Hospital Unit" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/Medicine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="onClickMedicines"
        android:background="@color/cardBackgroundColor"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:layout_weight="1"
        tools:ignore="OnClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="@string/medicines" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/ReportsUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="8dp"
        android:onClick="onClickReportUpload"
        android:background="@color/cardBackgroundColor"
        android:layout_weight="1"
        tools:ignore="OnClick">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"
            android:text="@string/reports_upload" />
    </androidx.cardview.widget.CardView>

</LinearLayout>